{
    "theme_color": "#35b5f5",
    "background_color": "#35b5f5",
    "display": "browser",
    "scope": "/",
    "start_url": "/",
    "app_name": "Milogy",
    "description": "\u0642\u062f\u0645 \u0647\u0627\u06cc \u06a9\u0648\u0686\u06a9 \u0628\u0631\u0627\u06cc \u0645\u0648\u0641\u0642\u06cc\u062a \u0647\u0627\u06cc \u0628\u0632\u0631\u06af",
    "short_name": "Milogy",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}